# tennis-kata

./: Jenkinsfile  README.md  pom.xml
src/main/java/es/parravidales/tennis/game/: Match.java
src/main/java/es/parravidales/tennis/model/: Player.java
src/main/java/es/parravidales/tennis/rules/: DefaultRules.java  Rules.java
src/test/java/es/parravidales/tennis/: GameTest.java  GameWithCustomRulesTest.java
src/test/java/es/parravidales/tennis/game/: MatchTest.java
src/test/java/es/parravidales/tennis/model/: PlayerTest.java
src/test/java/es/parravidales/tennis/rules/: DefaultRulesTest.java
